{
  "folders": [{ "path": "." }],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.env.windows": {
      "REPO_ROOT": "${workspaceFolder}"
    },
    "git.confirmSync": false,
    "git.ignoredRepositories": ["G:\\"],
    "php.validate.enable": true,
    "window.autoDetectColorScheme": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true
    }
  }
}
